{
  "name": "codelens",
  "version": "0.0.2",
  "description": "Multi-domain code review and analysis for Claude Code: security, architecture, code quality, and accessibility — on your full repo, a module, or a PR diff. Beta.",
  "author": {
    "name": "nurmdrafi",
    "url": "https://github.com/nurmdrafi"
  },
  "homepage": "https://github.com/nurmdrafi/codelens",
  "repository": "https://github.com/nurmdrafi/codelens",
  "license": "MIT",
  "keywords": [
    "code-review",
    "security",
    "accessibility",
    "architecture",
    "code-quality",
    "owasp",
    "wcag",
    "audit"
  ],
  "skills": "./skills/"
}
